[PARSEC] Benchmarks to run:  blackscholes

[PARSEC] [========== Running benchmark blackscholes ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
in_4K.txt
[PARSEC] Running 'SNIPER_APP_LD_PRELOAD=; unset LD_PRELOAD; /home/adith/simulator_sniper/sniper3/run-sniper -n 4 -m 'localhost' -d '/home/adith/simulator_sniper/sniper3/benchmarks' -s main_pacman_discrete_per_core:500000 --roi --curdir=/home/adith/simulator_sniper/sniper3/benchmarks  --  /home/adith/simulator_sniper/sniper3/benchmarks/parsec/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc-sniper/bin/blackscholes 3 in_4K.txt prices.txt':
[PARSEC] [---------- Beginning of output ----------]
[SNIPER] Start
Executing Python script /home/adith/simulator_sniper/sniper3/benchmarks/sim.scripts.py
RUNNING SINGLE NETWORK MULTI-SCORE ACTOR CRITIC (LOCAL)
Creating an actor-critic model for core number: 0
Creating an actor-critic model for core number: 1
Creating an actor-critic model for core number: 2
Creating an actor-critic model for core number: 3
EnergyStats Interval: 1000
Pacman Interval       : 4000 1
Q-Learning Interval   : 500000 125
Global Budget Interval: 7500000 1875
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  CACHE_ONLY mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
PARSEC Benchmark Suite Version 2.1
[HOOKS] PARSEC Hooks Version 1.2
Num of Options: 4096
Num of Runs: 100
Size of data: 163840
[HOOKS] Entering ROI
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
State.0  tensor([ 0.2268, 15.1111,  0.8400,  1.3578])
State.1  tensor([0.0000, 0.0000, 0.8400, 1.2516])
State.2  tensor([0.0000, 0.0000, 0.8400, 1.2516])
State.3  tensor([0.0000, 0.0000, 0.8400, 1.2516])
State.0  tensor([ 0.3272, 27.2000,  0.8400,  1.6078])
State.1  tensor([0.0000, 0.0000, 1.0800, 3.4209])
State.2  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.3  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.4514, 1.7369, 0.9600, 6.7853])
State.2  tensor([1.4526, 1.7210, 1.0800, 4.7930])
State.3  tensor([ 1.3568,  2.3033,  1.2000, 11.0192])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3318, 2.1453, 0.8400, 2.6348])
State.2  tensor([1.4418, 1.7340, 0.8400, 2.7882])
State.3  tensor([ 1.3744,  2.2641,  1.2000, 10.4886])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.3930,  2.0869,  1.0800, 10.8066])
State.2  tensor([1.5005, 1.4281, 0.8400, 2.4737])
State.3  tensor([1.6016, 1.1230, 0.8400, 2.6741])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4340, 1.9370, 1.0800, 4.5400])
State.2  tensor([1.4343, 1.9920, 0.8400, 4.1814])
State.3  tensor([1.6529, 0.7562, 1.0800, 4.2905])
State.0  tensor([0.0000, 0.0000, 0.8400, 3.4209])
State.1  tensor([1.4401, 2.1084, 0.8400, 6.7682])
State.2  tensor([ 1.6283,  0.8445,  1.2000, 11.8372])
State.3  tensor([1.4280, 2.1008, 1.2000, 4.8035])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.3339, 2.1419, 0.8400, 2.9407])
State.2  tensor([ 1.7487,  0.5778,  1.2000, 12.8673])
State.3  tensor([ 1.4303,  1.6508,  1.0800, 11.7014])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3451, 2.2615, 1.0800, 6.4157])
State.2  tensor([1.5004, 1.4282, 0.8400, 2.5690])
State.3  tensor([1.4942, 1.8823, 0.9600, 4.5169])
State.0  tensor([0.0000, 0.0000, 0.9600, 5.3977])
State.1  tensor([1.4059, 1.9052, 0.8400, 6.4157])
State.2  tensor([1.4649, 1.6118, 1.0800, 2.5690])
State.3  tensor([1.4046, 2.2248, 1.2000, 4.5169])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5077, 1.4213, 0.8400, 2.8034])
State.2  tensor([ 1.7250,  0.5072,  1.2000, 11.0861])
State.3  tensor([1.5500, 1.2673, 0.8400, 2.6026])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.6021, 1.0031, 0.8400, 2.9729])
State.2  tensor([1.5819, 1.1853, 0.9600, 5.6239])
State.3  tensor([1.4504, 1.8317, 1.0800, 7.3989])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.4210, 1.9548, 1.0800, 5.1245])
State.2  tensor([1.7836, 0.5006, 0.8400, 3.0633])
State.3  tensor([1.6441, 0.8554, 0.9600, 7.6958])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4402, 1.7359, 0.8400, 2.7268])
State.2  tensor([1.3712, 2.4507, 0.8400, 2.6116])
State.3  tensor([ 1.7023,  0.6635,  1.2000, 10.5983])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.6691, 0.7521, 0.9600, 2.7927])
State.2  tensor([1.5221, 1.4078, 0.8400, 2.5457])
State.3  tensor([ 1.4494,  1.8974,  1.2000, 10.5620])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.6033, 1.0136, 1.2000, 7.0530])
State.2  tensor([1.4795, 1.5702, 0.8400, 2.5486])
State.3  tensor([1.5016, 1.5609, 0.9600, 7.2806])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4348, 1.7424, 0.8400, 6.5184])
State.2  tensor([1.6629, 0.7517, 1.2000, 4.9261])
State.3  tensor([1.3280, 2.5548, 0.8400, 2.4640])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.3377, 2.2194, 0.9600, 2.7513])
State.2  tensor([ 1.6614,  0.8358,  1.0800, 11.7786])
State.3  tensor([1.4085, 1.9722, 1.0800, 4.2177])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.3828, 2.0088, 1.0800, 7.2713])
State.2  tensor([1.4379, 1.7386, 1.0800, 7.2688])
State.3  tensor([1.7077, 0.5507, 0.9600, 5.5783])
State.0  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.1  tensor([1.5243, 1.3986, 0.8400, 7.2713])
State.2  tensor([1.3589, 1.9849, 0.8400, 7.2688])
State.3  tensor([1.4086, 2.0284, 0.8400, 5.5783])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3945, 1.6733, 0.8400, 2.5283])
State.2  tensor([1.6271, 0.9877, 0.8400, 2.7994])
State.3  tensor([1.4705, 1.5786, 0.8400, 2.5600])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5113, 1.4179, 0.8400, 2.5139])
State.2  tensor([1.7272, 0.5629, 1.0800, 6.9988])
State.3  tensor([1.4304, 1.7477, 1.0800, 6.4556])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.4329, 2.0355, 1.0800, 5.2186])
State.2  tensor([1.7173, 0.7279, 0.9600, 7.7306])
State.3  tensor([1.6596, 1.0287, 0.9600, 7.9502])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([ 1.4320,  1.8331,  1.2000, 12.3009])
State.2  tensor([ 1.7089,  0.6583,  1.2000, 13.0032])
State.3  tensor([ 1.5900,  1.0941,  1.2000, 12.8251])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.6513,  0.8411,  1.0800, 10.9197])
State.2  tensor([1.4595, 1.8353, 0.8400, 2.5011])
State.3  tensor([ 1.3974,  1.9879,  1.0800, 10.2569])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5563, 1.0327, 0.8400, 4.9176])
State.2  tensor([1.4689, 1.8235, 0.8400, 4.0894])
State.3  tensor([ 1.5379,  1.2192,  1.2000, 10.5170])
State.0  tensor([0.0000, 0.0000, 1.2000, 3.4209])
State.1  tensor([1.4566, 1.7163, 0.8400, 6.7340])
State.2  tensor([1.4089, 1.7745, 1.2000, 5.1300])
State.3  tensor([1.3489, 2.1006, 0.8400, 2.6537])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.5485, 1.4869, 0.8400, 2.8065])
State.2  tensor([1.3969, 2.0134, 0.9600, 7.3940])
State.3  tensor([1.4186, 1.8646, 1.0800, 4.1651])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.3612, 2.0997, 0.8400, 2.7431])
State.2  tensor([1.6348, 0.9831, 0.8400, 3.0288])
State.3  tensor([ 1.4373,  1.8264,  1.2000, 11.7667])
State.0  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.1  tensor([1.4012, 1.9243, 0.8400, 2.7431])
State.2  tensor([1.6194, 0.7719, 1.0800, 3.0288])
State.3  tensor([ 1.3753,  2.1586,  0.9600, 11.7667])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4529, 1.7207, 0.8400, 2.4626])
State.2  tensor([ 1.4306,  1.7475,  1.2000, 10.2105])
State.3  tensor([1.3809, 2.3277, 0.8400, 2.5622])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4183, 1.8610, 0.8400, 2.5209])
State.2  tensor([1.3834, 1.9200, 0.9600, 4.4576])
State.3  tensor([1.3954, 2.1897, 1.0800, 6.4200])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([1.4431, 1.8103, 1.2000, 7.7650])
State.2  tensor([1.6894, 0.7399, 1.0800, 6.1273])
State.3  tensor([1.6511, 1.0815, 0.8400, 3.4180])
State.0  tensor([0.0000, 0.0000, 1.0800, 3.4209])
State.1  tensor([1.4162, 1.8565, 0.9600, 4.9478])
State.2  tensor([1.4818, 1.6716, 0.8400, 3.2034])
State.3  tensor([1.5881, 1.1559, 1.0800, 6.9996])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3299, 2.5421, 0.8400, 2.5165])
State.2  tensor([1.4275, 1.7513, 0.9600, 2.6790])
State.3  tensor([1.3846, 2.1924, 0.8400, 2.5225])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.4207, 1.8575, 1.0800, 4.2788])
State.2  tensor([1.4754, 1.6064, 1.2000, 6.7748])
State.3  tensor([1.4050, 2.0336, 0.8400, 2.6350])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5670, 1.1396, 0.8400, 6.4244])
State.2  tensor([1.6300, 0.7714, 0.8400, 2.6848])
State.3  tensor([1.3439, 2.3295, 1.2000, 4.4418])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5993, 1.1166, 0.8400, 2.6757])
State.2  tensor([1.6509, 0.8414, 1.0800, 4.3295])
State.3  tensor([1.3907, 2.0202, 0.9600, 6.9023])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4510, 1.7238, 0.9600, 4.4976])
State.2  tensor([1.4013, 1.8956, 0.9600, 4.5670])
State.3  tensor([1.6243, 0.9406, 1.0800, 6.8837])
State.0  tensor([0.0000, 0.0000, 0.9600, 5.3977])
State.1  tensor([1.4582, 1.7144, 0.8400, 4.4976])
State.2  tensor([1.4983, 1.4181, 1.2000, 4.5670])
State.3  tensor([1.5972, 1.0174, 1.2000, 6.8837])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3059, 2.4951, 0.8400, 2.5508])
State.2  tensor([1.4061, 1.9050, 0.8400, 2.7710])
State.3  tensor([1.5166, 1.6161, 0.8400, 2.6710])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3698, 2.0858, 0.8400, 2.4548])
State.2  tensor([1.4696, 1.4581, 0.8400, 2.5208])
State.3  tensor([1.6339, 0.8743, 0.8400, 2.6609])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.6093, 0.9497, 1.0800, 5.1499])
State.2  tensor([ 1.4432,  1.5637,  1.2000, 11.3280])
State.3  tensor([1.4984, 1.5493, 0.8400, 2.6401])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.6355, 0.7643, 0.8400, 2.9342])
State.2  tensor([1.4342, 1.7431, 0.9600, 4.6849])
State.3  tensor([1.4008, 1.9871, 1.0800, 6.4483])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.4884, 1.5746, 0.9600, 2.5823])
State.2  tensor([1.3768, 1.8158, 0.8400, 2.6155])
State.3  tensor([ 1.7150,  0.6560,  1.2000, 10.5898])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.4130, 1.8577, 1.2000, 7.3184])
State.2  tensor([1.4503, 1.6280, 1.0800, 4.5677])
State.3  tensor([1.5974, 1.0663, 0.9600, 8.8372])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4452, 1.7299, 0.8400, 6.4773])
State.2  tensor([1.5919, 1.0132, 0.8400, 4.9031])
State.3  tensor([ 1.5563,  1.2743,  1.2000, 11.3951])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.3422, 2.3283, 0.9600, 2.7643])
State.2  tensor([1.6225, 0.9840, 0.8400, 2.8204])
State.3  tensor([ 1.7133,  0.6566,  1.2000, 12.0155])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([ 1.3800,  1.9928,  1.2000, 12.9035])
State.2  tensor([1.3459, 2.2555, 0.8400, 3.0766])
State.3  tensor([ 1.4065,  2.1168,  1.2000, 13.0362])
State.0  tensor([0.0000, 0.0000, 1.0800, 1.2517])
State.1  tensor([ 1.4884,  1.5746,  0.9600, 12.9035])
State.2  tensor([1.4381, 1.7385, 1.0800, 3.0766])
State.3  tensor([ 1.4080,  2.1085,  0.9600, 13.0362])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5011, 1.4276, 0.8400, 2.4668])
State.2  tensor([ 1.6903,  0.7395,  1.2000, 10.6185])
State.3  tensor([1.6239, 0.9897, 0.8400, 2.7579])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.3749, 2.0058, 1.0800, 7.3269])
State.2  tensor([1.5655, 1.0979, 0.9600, 5.6699])
State.3  tensor([1.6544, 0.7555, 1.0800, 7.8211])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5219, 1.4378, 0.9600, 6.3750])
State.2  tensor([1.3469, 2.3716, 1.0800, 4.5732])
State.3  tensor([1.5904, 1.4597, 0.8400, 2.4910])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.6366, 0.8729, 0.8400, 3.0806])
State.2  tensor([1.4268, 1.7522, 0.8400, 3.0405])
State.3  tensor([1.6499, 0.9260, 1.0800, 7.5700])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.3431, 2.6754, 0.9600, 2.8073])
State.2  tensor([1.6375, 0.8724, 0.8400, 2.7445])
State.3  tensor([1.4491, 1.7253, 0.9600, 2.6427])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.4462, 1.8366, 0.9600, 7.1151])
State.2  tensor([1.6446, 0.8686, 0.8400, 3.0030])
State.3  tensor([1.4369, 1.9574, 0.9600, 7.4233])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4395, 1.7370, 0.8400, 6.5138])
State.2  tensor([1.4810, 1.5192, 1.2000, 4.6038])
State.3  tensor([1.4038, 2.0356, 0.8400, 2.4722])
State.0  tensor([0.0000, 0.0000, 1.2000, 3.4209])
State.1  tensor([1.3300, 2.4671, 0.9600, 2.7540])
State.2  tensor([ 1.4618,  1.7083,  1.0800, 10.9006])
State.3  tensor([1.3413, 2.3817, 1.0800, 4.2066])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([1.5967, 1.0764, 0.9600, 6.2921])
State.2  tensor([ 1.7713,  0.4234,  1.2000, 14.1693])
State.3  tensor([1.5913, 1.1220, 0.8400, 3.4174])
State.0  tensor([0.0000, 0.0000, 1.0800, 1.2517])
State.1  tensor([1.6050, 1.0125, 1.2000, 6.2921])
State.2  tensor([ 1.4903,  1.3630,  0.9600, 14.1693])
State.3  tensor([1.5549, 1.1598, 1.0800, 3.4174])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4930, 1.7934, 0.8400, 2.4811])
State.2  tensor([1.5727, 1.0219, 0.8400, 2.6446])
State.3  tensor([ 1.3993,  2.0547,  1.2000, 10.4755])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.4272, 1.8490, 1.0800, 7.3620])
State.2  tensor([1.4599, 1.6175, 1.0800, 7.2897])
State.3  tensor([1.4588, 1.9280, 0.9600, 5.2580])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([1.4120, 1.8971, 0.8400, 3.0301])
State.2  tensor([1.4736, 1.4542, 0.8400, 3.0271])
State.3  tensor([ 1.5780,  1.1882,  1.2000, 13.8709])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([1.4733, 1.6026, 1.0800, 7.5996])
State.2  tensor([1.4504, 1.8194, 1.0800, 7.6183])
State.3  tensor([1.6496, 0.7489, 0.9600, 6.2493])
State.0  tensor([0.0000, 0.0000, 0.9600, 1.2517])
State.1  tensor([1.5245, 1.4004, 0.8400, 2.9969])
State.2  tensor([ 1.3999,  1.8752,  1.2000, 12.8806])
State.3  tensor([1.4146, 2.0197, 0.8400, 3.0623])
State.0  tensor([0.0000, 0.0000, 1.2000, 3.4209])
State.1  tensor([1.4231, 1.9520, 1.0800, 4.3178])
State.2  tensor([1.4508, 1.6190, 0.9600, 7.5836])
State.3  tensor([1.4202, 1.9562, 1.0800, 4.3572])
State.0  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.1  tensor([1.6324, 0.9955, 1.2000, 5.6060])
State.2  tensor([1.3973, 2.0558, 0.8400, 7.2228])
State.3  tensor([1.4031, 2.1590, 0.8400, 2.8455])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.5577, 1.1034, 0.9600, 7.8676])
State.2  tensor([1.3818, 1.9385, 0.8400, 2.6968])
State.3  tensor([1.3847, 2.1063, 1.0800, 4.2420])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4721, 1.6982, 0.8400, 2.4949])
State.2  tensor([1.3805, 1.8109, 0.8400, 2.5234])
State.3  tensor([1.8170, 0.2948, 0.8400, 2.7414])
State.0  tensor([0.0000, 0.0000, 0.9600, 5.3977])
State.1  tensor([1.4032, 1.8806, 1.0800, 2.4949])
State.2  tensor([1.4896, 1.6783, 0.8400, 2.5234])
State.3  tensor([1.6114, 1.0343, 1.0800, 2.7414])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.4234,  1.7564,  1.2000, 10.1868])
State.2  tensor([1.7536, 0.5092, 0.8400, 2.8107])
State.3  tensor([1.5955, 1.0073, 0.8400, 2.8054])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3577, 2.0718, 0.9600, 4.4555])
State.2  tensor([1.5231, 1.4591, 1.0800, 6.9804])
State.3  tensor([1.5301, 1.3615, 1.0800, 6.7799])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.7020, 0.5246, 0.8400, 2.6614])
State.2  tensor([1.4024, 2.0369, 0.8400, 2.5435])
State.3  tensor([1.5336, 1.3584, 1.0800, 4.4950])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.6138, 0.9467, 1.0800, 7.7956])
State.2  tensor([1.5207, 1.3700, 1.0800, 7.0606])
State.3  tensor([1.6011, 1.1153, 0.8400, 3.2193])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([ 1.3542,  2.2152,  1.2000, 10.5862])
State.2  tensor([1.4061, 1.9050, 0.8400, 2.5409])
State.3  tensor([ 1.7049,  0.6517,  1.0800, 10.8852])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.4380, 1.7386, 0.9600, 8.0841])
State.2  tensor([1.4799, 1.5016, 1.0800, 4.5675])
State.3  tensor([ 1.5795,  1.0553,  1.0800, 12.4679])
State.0  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.1  tensor([1.7398, 0.6158, 0.8400, 7.8213])
State.2  tensor([1.6859, 0.7414, 0.8400, 7.7417])
State.3  tensor([1.5438, 1.3101, 1.2000, 5.0908])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.6177, 0.7727, 0.9600, 2.7836])
State.2  tensor([1.6567, 0.8384, 1.0800, 4.5574])
State.3  tensor([1.6248, 1.0578, 0.9600, 7.1197])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.7338, 0.5150, 0.8400, 2.6843])
State.2  tensor([ 1.3741,  2.1759,  1.2000, 10.3986])
State.3  tensor([1.3826, 2.1095, 1.0800, 6.5003])
State.0  tensor([0.0000, 0.0000, 0.9600, 5.3977])
State.1  tensor([1.3534, 2.3607, 1.0800, 2.6843])
State.2  tensor([ 1.4419,  1.7339,  0.9600, 10.3986])
State.3  tensor([1.6504, 1.0604, 1.2000, 6.5003])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([ 1.4339,  1.8307,  1.2000, 12.2220])
State.2  tensor([1.7216, 0.6223, 0.8400, 3.5119])
State.3  tensor([1.3575, 2.7624, 0.8400, 3.0933])
State.0  tensor([0.0000, 0.0000, 1.0800, 3.4209])
State.1  tensor([1.4234, 1.8661, 0.9600, 4.8522])
State.2  tensor([1.5532, 1.1497, 0.8400, 2.8604])
State.3  tensor([1.4567, 1.8156, 1.0800, 6.8025])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.4016, 1.9849, 1.0800, 5.2372])
State.2  tensor([1.4667, 1.4914, 0.9600, 7.2396])
State.3  tensor([1.3822, 2.1479, 0.9600, 7.2055])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([ 1.4551,  1.7181,  1.2000, 12.4359])
State.2  tensor([1.4427, 1.7329, 0.8400, 3.2199])
State.3  tensor([ 1.3881,  2.1612,  1.2000, 11.6098])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3805, 2.3769, 0.9600, 2.4848])
State.2  tensor([1.4064, 2.0312, 0.8400, 2.4962])
State.3  tensor([ 1.4956,  1.3930,  1.0800, 10.9315])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.4742, 1.8018, 0.9600, 6.4860])
State.2  tensor([1.3431, 2.1288, 0.8400, 2.4766])
State.3  tensor([1.6535, 0.7560, 1.0800, 4.8490])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4116, 1.8975, 0.8400, 2.5483])
State.2  tensor([1.4820, 1.5522, 0.8400, 6.5019])
State.3  tensor([1.6179, 1.0817, 1.2000, 4.5092])
State.0  tensor([0.0000, 0.0000, 1.2000, 3.4209])
State.1  tensor([1.4990, 1.5751, 1.0800, 4.1683])
State.2  tensor([1.4175, 1.8896, 0.8400, 2.7972])
State.3  tensor([ 1.6306,  0.9370,  1.0800, 11.5386])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4243, 1.7553, 0.8400, 2.4610])
State.2  tensor([1.7510, 0.4759, 1.0800, 7.0289])
State.3  tensor([1.4972, 1.7742, 0.9600, 4.5341])
State.0  tensor([0.0000, 0.0000, 0.9600, 5.3977])
State.1  tensor([1.3174, 2.4249, 1.0800, 2.4610])
State.2  tensor([1.3863, 2.3187, 0.8400, 7.0289])
State.3  tensor([1.3946, 2.1767, 0.8400, 4.5341])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.4301,  1.9229,  1.2000, 10.3848])
State.2  tensor([1.4788, 1.5699, 0.8400, 2.5349])
State.3  tensor([1.3895, 2.0563, 0.8400, 2.5782])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.5306, 1.4292, 0.9600, 5.1937])
State.2  tensor([1.3404, 2.2796, 1.0800, 7.1415])
State.3  tensor([1.3583, 2.3643, 1.0800, 7.1132])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([1.5404, 1.2623, 1.0800, 5.5954])
State.2  tensor([ 1.6446,  0.7601,  1.0800, 13.8082])
State.3  tensor([1.6930, 0.8306, 0.9600, 8.3095])
State.0  tensor([0.0000, 0.0000, 1.0800, 3.4209])
State.1  tensor([1.6445, 0.8687, 0.8400, 3.0912])
State.2  tensor([1.5184, 1.5289, 0.8400, 3.1717])
State.3  tensor([ 1.3669,  2.4691,  1.2000, 11.1744])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.4037, 1.8923, 0.9600, 2.6802])
State.2  tensor([ 1.6292,  0.8525,  1.0800, 10.7121])
State.3  tensor([ 1.4349,  1.8391,  1.0800, 10.3690])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4316, 1.8555, 0.9600, 6.4933])
State.2  tensor([1.7203, 0.6221, 0.8400, 4.9414])
State.3  tensor([1.3826, 2.0090, 1.0800, 4.5271])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4472, 1.7288, 1.2000, 4.5596])
State.2  tensor([1.6546, 0.8608, 0.8400, 7.0571])
State.3  tensor([1.5934, 1.1207, 0.8400, 2.6736])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.3492,  2.2648,  1.0800, 10.3151])
State.2  tensor([1.6181, 0.9442, 1.0800, 4.5020])
State.3  tensor([1.6307, 0.9855, 0.8400, 2.6887])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.6121, 0.9969, 0.8400, 2.6761])
State.2  tensor([1.3626, 1.9366, 1.0800, 6.5441])
State.3  tensor([1.4533, 1.7202, 0.9600, 4.5368])
State.0  tensor([0.0000, 0.0000, 0.9600, 5.3977])
State.1  tensor([1.6338, 0.9837, 0.8400, 2.6761])
State.2  tensor([1.5055, 1.3047, 0.8400, 6.5441])
State.3  tensor([1.4074, 2.0428, 1.2000, 4.5368])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.6964, 0.7368, 0.8400, 2.7139])
State.2  tensor([1.3957, 1.9036, 0.8400, 2.5044])
State.3  tensor([1.4429, 1.8439, 0.8400, 2.4950])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.5023, 1.3075, 0.8400, 3.0401])
State.2  tensor([1.4513, 1.9687, 0.8400, 2.8305])
State.3  tensor([1.4205, 2.1495, 1.0800, 7.1496])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.3693, 2.1300, 1.0800, 4.8616])
State.2  tensor([1.5117, 1.4700, 1.0800, 5.2529])
State.3  tensor([1.6615, 0.7475, 0.9600, 7.2850])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3988, 2.0426, 0.8400, 2.7519])
State.2  tensor([ 1.6529,  0.9075,  1.2000, 10.8321])
State.3  tensor([1.5475, 1.2677, 0.8400, 2.8113])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.6466, 1.0438, 0.9600, 2.7389])
State.2  tensor([ 1.5618,  1.1561,  1.0800, 11.1437])
State.3  tensor([1.6419, 0.8565, 0.9600, 2.7836])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.7356, 0.5402, 0.9600, 7.8032])
State.2  tensor([1.6617, 0.8358, 1.0800, 5.5647])
State.3  tensor([1.3963, 2.3138, 0.9600, 7.9420])
State.0  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.1  tensor([1.4538, 1.4737, 0.8400, 7.1827])
State.2  tensor([1.6393, 0.9804, 0.8400, 2.9280])
State.3  tensor([1.3671, 2.2205, 0.8400, 7.2860])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.4240, 1.8543, 0.9600, 2.6479])
State.2  tensor([1.6792, 0.7444, 1.0800, 4.3538])
State.3  tensor([1.4429, 1.8564, 0.8400, 2.5497])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([ 1.4489,  1.7252,  1.2000, 11.9400])
State.2  tensor([1.4292, 1.8585, 0.9600, 5.3190])
State.3  tensor([1.6229, 1.0270, 1.0800, 7.6615])
State.0  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.1  tensor([ 1.3017,  2.1661,  0.9600, 11.9400])
State.2  tensor([1.4660, 1.8268, 0.8400, 5.3190])
State.3  tensor([1.6698, 0.7486, 0.8400, 7.6615])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.6305, 0.8763, 0.8400, 2.7410])
State.2  tensor([1.5511, 1.2664, 0.8400, 2.6982])
State.3  tensor([ 1.4273,  1.8392,  1.2000, 10.3076])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.6297, 0.8413, 1.0800, 6.8785])
State.2  tensor([1.6738, 0.7468, 0.8400, 2.6581])
State.3  tensor([1.4295, 1.9674, 0.9600, 4.6100])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.4548, 1.6110, 0.9600, 7.1421])
State.2  tensor([1.5481, 1.3121, 0.9600, 7.9086])
State.3  tensor([1.5889, 1.1364, 1.0800, 5.1390])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4196, 1.8620, 0.8400, 2.6339])
State.2  tensor([ 1.6895,  0.6666,  1.2000, 10.4196])
State.3  tensor([1.5361, 1.3950, 0.8400, 2.9709])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.3307, 2.2813, 0.8400, 2.5283])
State.2  tensor([ 1.4201,  1.8484,  1.2000, 11.3729])
State.3  tensor([1.4545, 1.7188, 0.8400, 2.4503])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4244, 1.7706, 1.0800, 4.0528])
State.2  tensor([1.5240, 1.3480, 0.9600, 7.2244])
State.3  tensor([1.4832, 1.4665, 0.8400, 4.1208])
State.0  tensor([0.0000, 0.0000, 0.8400, 3.4209])
State.1  tensor([1.6039, 1.0911, 1.2000, 5.1488])
State.2  tensor([1.4580, 1.7110, 1.2000, 6.9996])
State.3  tensor([1.4082, 2.1557, 0.8400, 2.7027])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.6919, 0.5541, 0.9600, 8.4771])
State.2  tensor([1.4528, 1.8284, 0.9600, 8.1394])
State.3  tensor([1.5138, 1.4680, 1.0800, 4.4163])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5548, 1.2059, 0.9600, 4.5585])
State.2  tensor([1.6614, 0.8464, 0.9600, 4.9231])
State.3  tensor([1.7454, 0.5570, 1.0800, 7.0686])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4171, 2.0288, 1.2000, 4.5585])
State.2  tensor([1.7884, 0.2996, 0.8400, 4.9231])
State.3  tensor([1.5854, 1.2390, 0.8400, 7.0686])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.4472,  1.8100,  1.2000, 10.6856])
State.2  tensor([1.4786, 1.5700, 0.8400, 2.5881])
State.3  tensor([ 1.4486,  1.5532,  1.2000, 10.3544])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.4788, 1.7946, 0.9600, 5.2144])
State.2  tensor([1.3745, 2.0790, 0.8400, 2.8177])
State.3  tensor([ 1.4346,  1.9169,  1.2000, 12.1183])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4102, 1.8837, 0.9600, 6.5371])
State.2  tensor([1.3793, 2.0139, 1.0800, 4.5918])
State.3  tensor([1.4646, 1.8288, 0.8400, 2.4587])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([ 1.4373,  1.7422,  1.2000, 11.0948])
State.2  tensor([1.4205, 1.7599, 0.8400, 3.0669])
State.3  tensor([1.3781, 2.2173, 1.0800, 6.9817])
State.0  tensor([0.0000, 0.0000, 0.9600, 1.2517])
State.1  tensor([1.7667, 0.4422, 0.9600, 3.5206])
State.2  tensor([1.6318, 0.9849, 0.8400, 3.3375])
State.3  tensor([ 1.5369,  1.3555,  1.0800, 13.3414])
State.0  tensor([0.0000, 0.0000, 1.2000, 3.4209])
State.1  tensor([1.6445, 0.8455, 0.9600, 7.4203])
State.2  tensor([1.5591, 1.1453, 0.8400, 2.8127])
State.3  tensor([1.6214, 1.0279, 1.0800, 5.1322])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.4739,  1.9082,  0.9600, 10.6577])
State.2  tensor([1.3790, 2.1924, 0.8400, 2.5440])
State.3  tensor([1.7661, 0.4247, 1.2000, 4.9207])
State.0  tensor([0.0000, 0.0000, 1.2000, 3.4209])
State.1  tensor([1.3939, 1.6654, 0.8400, 2.9575])
State.2  tensor([1.4902, 1.4380, 0.8400, 2.6020])
State.3  tensor([ 1.6388,  0.9866,  1.2000, 11.6886])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.3621, 2.0387, 1.0800, 7.2401])
State.2  tensor([1.4605, 1.7278, 0.8400, 2.8517])
State.3  tensor([1.5673, 1.0656, 1.0800, 7.8871])
State.0  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.1  tensor([1.3384, 2.1282, 0.8400, 7.2401])
State.2  tensor([1.5035, 1.3857, 1.0800, 2.8517])
State.3  tensor([1.6513, 0.8651, 0.8400, 7.8871])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5340, 1.2768, 0.8400, 2.6623])
State.2  tensor([ 1.6204,  1.1571,  1.2000, 11.1618])
State.3  tensor([1.4402, 1.9839, 0.8400, 2.6694])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([1.6586, 0.7536, 1.0800, 7.9224])
State.2  tensor([1.5866, 1.0833, 0.9600, 5.4689])
State.3  tensor([1.5072, 1.6587, 1.0800, 7.3203])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([1.5331, 1.2280, 0.9600, 7.7643])
State.2  tensor([1.5836, 1.0580, 1.0800, 5.5313])
State.3  tensor([1.4278, 1.8482, 1.0800, 5.4945])
State.0  tensor([0.0000, 0.0000, 0.8400, 1.2517])
State.1  tensor([1.4727, 1.5800, 0.8400, 3.2039])
State.2  tensor([ 1.6382,  0.9281,  1.2000, 13.1019])
State.3  tensor([1.5041, 1.5412, 0.8400, 3.3962])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([ 1.4332,  1.7463,  1.2000, 10.4377])
State.2  tensor([ 1.4621,  1.7099,  1.0800, 10.7241])
State.3  tensor([1.7300, 0.6181, 0.8400, 2.6902])
State.0  tensor([0.0000, 0.0000, 0.9600, 3.4209])
State.1  tensor([1.3236, 2.2475, 0.9600, 7.4835])
State.2  tensor([ 1.4530,  1.9122,  1.0800, 11.0074])
State.3  tensor([1.5144, 1.4674, 1.0800, 4.6450])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4314, 1.8339, 1.2000, 4.5393])
State.2  tensor([1.5266, 1.5206, 0.8400, 2.5673])
State.3  tensor([1.3620, 2.2289, 0.8400, 6.4872])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5144, 1.5477, 0.9600, 7.0680])
State.2  tensor([1.5141, 1.4040, 0.8400, 4.0490])
State.3  tensor([1.4153, 1.8646, 1.0800, 4.1198])
State.0  tensor([0.0000, 0.0000, 1.0800, 3.4209])
State.1  tensor([1.4235, 1.8538, 1.0800, 6.7539])
State.2  tensor([ 1.5355,  1.3025,  1.2000, 11.9733])
State.3  tensor([1.6442, 0.8553, 0.9600, 5.2206])
State.0  tensor([0.0000, 0.0000, 0.8400, 3.4209])
State.1  tensor([1.3999, 2.0538, 1.2000, 6.7539])
State.2  tensor([ 1.6741,  0.7467,  0.9600, 11.9733])
State.3  tensor([1.5164, 1.4838, 1.2000, 5.2206])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4650, 1.5920, 0.8400, 2.4657])
State.2  tensor([1.3178, 2.1520, 0.8400, 2.5473])
State.3  tensor([ 1.6334,  0.9183,  1.2000, 10.9963])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.5241, 1.4189, 0.8400, 2.5856])
State.2  tensor([1.4766, 1.5721, 0.8400, 2.5138])
State.3  tensor([ 1.6233,  1.0011,  1.2000, 11.4672])
[TRACE:2] -- DONE --
[TRACE:3] -- DONE --
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4181, 1.9408, 1.0800, 4.5829])
State.2  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.3  tensor([0.0000, 0.0000, 0.9600, 6.4234])
State.0  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.1  tensor([ 1.4790,  1.6903,  1.2000, 11.5063])
State.2  tensor([0.0000, 0.0000, 0.9600, 2.1047])
State.3  tensor([0.0000, 0.0000, 1.2000, 5.4087])
State.0  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.1  tensor([1.3613, 2.1809, 0.9600, 2.6134])
State.2  tensor([0.0000, 0.0000, 0.9600, 1.2517])
State.3  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.0  tensor([0.0000, 0.0000, 1.2000, 5.3977])
State.1  tensor([1.4800, 1.7948, 0.9600, 6.4599])
State.2  tensor([0.0000, 0.0000, 1.2000, 3.4209])
State.3  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.0  tensor([0.0000, 0.0000, 0.8400, 3.4209])
State.1  tensor([1.6584, 0.7537, 0.8400, 7.3115])
State.2  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.3  tensor([0.0000, 0.0000, 1.2000, 2.1047])
State.0  tensor([0.0000, 0.0000, 1.0800, 2.1047])
State.1  tensor([1.6439, 0.8519, 0.9600, 3.2597])
State.2  tensor([0.0000, 0.0000, 1.0800, 5.3977])
State.3  tensor([0.0000, 0.0000, 1.0800, 5.3977])
[TRACE:1] -- DONE --
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 1897.20 seconds
[SNIPER] Simulated 272.2M instructions, 168.6M cycles, 1.61 IPC
[SNIPER] Simulation speed 143.5 KIPS (35.9 KIPS / target core - 27881.2ns/instr)
[SNIPER] Sampling: executed 0.03% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[TRACE:0] -- DONE --
[HOOKS] Leaving ROI
[HOOKS] Total time spent in ROI: 0.038s
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
Sim Hook End.. Displaying Final Powers and Energies of each core.
0.STATIC POWER (W) 1.7155273
0.DYNAMIC POWER (W) 0.3891678181
0.STATIC ENERGY (nJ) 130064690
0.DYNAMIC ENERGY (nJ) 19127706
1.STATIC POWER (W) 2.9283802
1.DYNAMIC POWER (W) 4.29902121
1.STATIC ENERGY (nJ) 84838422
1.DYNAMIC ENERGY (nJ) 130438086
2.STATIC POWER (W) 2.9283802
2.DYNAMIC POWER (W) 0.492554627
2.STATIC ENERGY (nJ) 87553732
2.DYNAMIC ENERGY (nJ) 132918398
3.STATIC POWER (W) 1.7155273
3.DYNAMIC POWER (W) 0.3891678181
3.STATIC ENERGY (nJ) 88598580
3.DYNAMIC ENERGY (nJ) 132717226
NUMBER OF REWARDS: 148
LOSS.0: tensor(-0.4037, grad_fn=<AddBackward0>)
NUMBER OF REWARDS: 148
LOSS.1: tensor(0.2761, grad_fn=<AddBackward0>)
NUMBER OF REWARDS: 148
LOSS.2: tensor(1.6288, grad_fn=<AddBackward0>)
NUMBER OF REWARDS: 148
LOSS.3: tensor(2.8527, grad_fn=<AddBackward0>)
[SNIPER] End
[SNIPER] Elapsed time: 1906.54 seconds
[PARSEC] [----------    End of output    ----------]
[PARSEC] Done.
